.photo-grid {
  margin: 0 auto 0;
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  max-width: 1184px;
  min-width: 288px;
}

/*
screen: 1280px, 1024px, 768px, 320px;
max-width: 1184px, 928px, 720px, 288px;
padding-top: 92px, 92px, 88px, 64px;

Формула:
Минимальная ширина + (Максимальная ширина - Минимальная ширина) * ((Ширина окна браузера - Минимальная ширина окна браузера) / (Максимальная ширина окна браузера - Минимальная ширина окна браузера)));
*/

@media screen and (max-width: 1280px) {
  .photo-grid {
    max-width: calc(928px + (1184 - 928) * ((100vw - 1024px) / (1280 - 1024)));
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: calc(720px + (928 - 720) * ((100vw - 768px) / (1024 - 768)));
    padding-top: calc(88px + (92 - 88) * ((100vw - 768px) / (1024 - 768)));
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: calc(288px + (720 - 288) * ((100vw - 320px) / (768 - 320)));
    padding-top: calc(64px + (88 - 64) * ((100vw - 320px) / (768 - 320)));
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding-top: 64px;
    grid-template-columns: repeat(1, 1fr);
  }
}
